# Test Infrastructure Config Value
ui.execution=local
browser.name=Chrome

# UI Automation Config Values
ui.app.url = https://open.spotify.com/
ui.app.username = votarkaryadavkumar@gmail.com
ui.app.password = Raju_1391


# API Automation Config Values
api.baseURI = https://api.spotify.com/v1/
api.accessToken = BQBf-zdC8eQHm6PXzQg-pOcleHeFf5pv7L3CErrgtuEMl7bAva1wb8b3P15ZzRzEe4UZvfKSzPxEjRYbHF0u5i42GGueY4oyawqu6bcEfz7dECngp7BUMAZqQkOGZ-F7M99Q7rxRB836EVsVj5KwEJ90LM6yKykX4fwZgx3MfLiMBcOjsMrbeC_jX5ZmV6mMgObXFwZMGVNlgovXSfkCp3rN6slZpdONHszVaEjkZVlM2xL7R-u_K0inGhftCxpx
